# lib-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  justfile  pom.xml
